<!DOCTYPE html>
<html>
<head>
	<title>green</title>
	<style type="text/css">
		body{
			background-image: linear-gradient(green,black);
		}
		a{
			text-decoration: none;
			/*color:white;*/
			background-image: linear-gradient(magenta,yellow);
			font-family: arial bold;
			display:inline-block;
			padding: 20px;
		}
		#one{
		/*	background-color: #00d8ff;*/
		background-image: linear-gradient(red,yellow);
			font-size: 23px;
			text-align: center;
			width: 25%; 
		}
		#two{
			/*background-color: #ff6100;*/
			background-image: linear-gradient(skyblue,pink);
			font-size: 23px;
			text-align: center;
			width: 25%; 
		}
		#tt{
			margin-top: 100px;
			margin-bottom: 100px;
		}
	</style>
</head>
<body> 
<div>
<p><center><div id="tt"><a href="11.html" target="right frame" id="one">ON</a></div></p>
<hr>
<p><div id="tt"><a href="111.html" target="right frame" id="two">OFF</a></div></p>
</center>
</div>
</body>
</html>








